{
  "name": "legalmatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --headless --record --key ce6cff01-e3e7-4877-8da7-d060313eff0d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.7.0"
  }
}
